# BitmapInflater

./: README.md  settings.gradle
bitmap-inflater/: bintray.gradle  build.gradle
bitmap-inflater/src/androidTest/java/com/vitaliibonar/bitmapinflater/: ExampleInstrumentedTest.java
bitmap-inflater/src/main/: AndroidManifest.xml
bitmap-inflater/src/main/java/com/vitaliibonar/bitmapinflater/: BitmapInflater.java  ViewSettings.java
bitmap-inflater/src/main/java/com/vitaliibonar/bitmapinflater/template/: CircleTextInflater.java  TextInflater.java
bitmap-inflater/src/main/java/com/vitaliibonar/bitmapinflater/template/base/: BaseViewInflater.java
bitmap-inflater/src/main/res/drawable/: circle.xml
bitmap-inflater/src/main/res/layout/: inflater_circle_text.xml
bitmap-inflater/src/test/java/com/vitaliibonar/bitmapinflater/: ExampleUnitTest.java
bitmapinflater/: build.gradle
bitmapinflater/src/main/: AndroidManifest.xml
bitmapinflater/src/main/java/com/vitaliibonar/bitmapinflater/: BitmapInflater.java  ViewSettings.java
bitmapinflater/src/main/res/layout/: inflater_circle_text.xml  inflater_text.xml
bitmapinflater/src/main/res/values/: colors.xml
bitmapinflator/src/androidTest/java/com/vitaliibonar/bitmapinflator/: ExampleInstrumentedTest.java
bitmapinflator/src/main/: AndroidManifest.xml
bitmapinflator/src/main/java/com/vitaliibonar/bitmapinflator/: BitmapInflator.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/vitaliibonar/bitmapinflater/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: rectangle.xml
sample/src/main/res/layout/: activity_circle_text.xml  activity_main.xml  activity_map.xml  custom_marker.xml
sample/src/main/res/values/: strings.xml
(+13 files in other folders)
